server.port=9000
server.context-path=/service


security.user.name=admin
security.user.password=password
security.user.role=USER

#OAuth 2.0 details
security.oauth2.client.client-id=testapp
security.oauth2.client.client-secret=test
security.oauth2.client.authorized-grant-types=password,client_credentials,authorization_code, refresh_token
security.oauth2.client.scope=read,write



